<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMenuActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT MENU"
        android:textColor="#99CCFF"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <EditText
        android:id="@+id/etNewMenuName"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/stroke_rounded"
        android:ems="10"
        android:hint="New Manu Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.013" />





    <Button
        android:id="@+id/btHome"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded"
        android:text="FINISH"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/ListViewEditMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/stroke_rounded"
        app:layout_constraintBottom_toTopOf="@+id/btHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewMenuName">

        <EditText
            android:id="@+id/etNewMenuPrice"
            android:layout_width="21dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="@drawable/stroke_rounded"
            android:ems="10"
            android:hint="Price (Baht)"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="198dp" />

        <Button
            android:id="@+id/btAdd"
            android:layout_width="95dp"
            android:layout_height="41dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_rounded"
            android:text="add"
            android:textColor="#ffffff"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="198dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>